"Afrikaans",
"Amharic",
"Arabic",
"Assamese",
"Azerbaijani",
"Azerbaijani - Cyrilic",
"Belarusian",
"Bengali",
"Tibetan",
"Bosnian",
"Breton",
"Bulgarian",
"Catalan ; Valencian",
"Cebuano",
"Czech",
"Chinese simplified",
"Chinese traditional",
"Cherokee",
"Welsh",
"Danish",
"German",
"Dzongkha",
"Modern Greek",
"English",
"Middle English",
"Esperanto",
"Mathematics",
"Estonian",
"Basque",
"Persian",
"Finnish",
"French",
"Frankish",
"Middle French",
"Irish",
"Galician",
"Ancient Greek",
"Gujarati",
"Haitian Creole",
"Hebrew",
"Hindi",
"Croatian",
"Hungarian",
"Inuktitut",
"Indonesian",
"Icelandic",
"Italian",
"Old Italian",
"Javanese",
"Japanese",
"Kannada",
"Georgian",
"Old Georgian",
"Kazakh",
"Central Khmer",
"Kirghiz ; Kyrgyz",
"Kurdish Kurmanji",
"Korean",
"Korean vertical",
"Kurdish",
"Lao",
"Latin",
"Latvian",
"Lithuanian",
"Luxembourgish",
"Malayalam",
"Marathi",
"Macedonian",
"Maltese",
"Mongolian",
"Maori",
"Malay",
"Burmese",
"Nepali",
"Dutch ; Flemish",
"Norwegian",
"Modern Occitan",
"Oriya",
"Panjabi ; Punjabi",
"Polish",
"Portuguese",
"Pushto ; Pashto",
"Quechua",
"Romanian ; Moldavian ; Moldovan",
"Russian",
"Sanskrit",
"Sinhala ; Sinhalese",
"Slovak",
"Slovenian",
"Sindhi",
"Spanish ; Castilian",
"Old Spanish ; Old Castilian",
"Albanian",
"Serbian",
"Serbian - Latin",
"Sundanese",
"Swahili",
"Swedish",
"Syriac",
"Tamil",
"Tatar",
"Telugu",
"Tajik",
"Tagalog",
"Thai",
"Tigrinya",
"Tonga",
"Turkish",
"Uighur ; Uyghur",
"Ukrainian",
"Urdu",
"Uzbek",
"Uzbek - Cyrilic",
"Vietnamese",
"Yiddish",
"Yoruba",
